NET   "ddr3_addr[0]"                           LOC = "AA5"   |    ;
NET   "ddr3_addr[10]"                          LOC = "R3"    |    ;
NET   "ddr3_addr[11]"                          LOC = "W2"    |    ;
NET   "ddr3_addr[12]"                          LOC = "T1"    |    ;
NET   "ddr3_addr[13]"                          LOC = "AB3"   |    ;
NET   "ddr3_addr[1]"                           LOC = "Y2"    |    ;
NET   "ddr3_addr[2]"                           LOC = "AB2"   |    ;
NET   "ddr3_addr[3]"                           LOC = "AA6"   |    ;
NET   "ddr3_addr[4]"                           LOC = "T4"    |    ;
NET   "ddr3_addr[5]"                           LOC = "AB7"   |    ;
NET   "ddr3_addr[6]"                           LOC = "W4"    |    ;
NET   "ddr3_addr[7]"                           LOC = "Y6"    |    ;
NET   "ddr3_addr[8]"                           LOC = "W1"    |    ;
NET   "ddr3_addr[9]"                           LOC = "AA3"   |    ;
NET   "ddr3_ba[0]"                             LOC = "AB5"   |    ;
NET   "ddr3_ba[1]"                             LOC = "V2"    |    ;
NET   "ddr3_ba[2]"                             LOC = "AA1"   |    ;
NET   "ddr3_cas_n"                             LOC = "U1"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "U5"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "T5"    |    ;
NET   "ddr3_cke[0]"                            LOC = "R2"    |    ;
NET   "ddr3_cs_n[0]"                           LOC = "Y1"    |    ;
NET   "ddr3_dm[0]"                             LOC = "J4"    |    ;
NET   "ddr3_dm[1]"                             LOC = "D2"    |    ;
NET   "ddr3_dq[0]"                             LOC = "L5"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[10]"                            LOC = "F3"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[11]"                            LOC = "A1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[12]"                            LOC = "E2"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[13]"                            LOC = "B2"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[14]"                            LOC = "F1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[15]"                            LOC = "B1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[1]"                             LOC = "K4"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[2]"                             LOC = "J6"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[3]"                             LOC = "K3"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[4]"                             LOC = "M2"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[5]"                             LOC = "M3"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[6]"                             LOC = "L4"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[7]"                             LOC = "L3"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[8]"                             LOC = "G1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dq[9]"                             LOC = "C2"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_n[0]"                          LOC = "L1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_n[1]"                          LOC = "D1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_p[0]"                          LOC = "M1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_dqs_p[1]"                          LOC = "E1"    |    |     IN_TERM = UNTUNED_SPLIT_50   ;
NET   "ddr3_odt[0]"                            LOC = "AB6"   |    ;
NET   "ddr3_ras_n"                             LOC = "U2"    |    ;
NET   "ddr3_reset_n"                           LOC = "AA8"   |    ;
NET   "ddr3_we_n"                              LOC = "AB1"   |    ;
